## Lighttpd Configuration File ##
 
# Default Document Root
# This is the site that the server will revert to incase of an unknown Virtual Host
server.document-root = "/opt/fangofmongo" 
#server.document-root = "/opt" 
 
# Listening Port
server.port = 8001
 
# Lighttpd User and Group
#server.username = "www"
#server.groupname = "www"
 
# Acceptable Mime types
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
 
static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.py","index.html")


server.modules = ( "mod_access",
            "mod_accesslog",
            "mod_fastcgi",
            "mod_rewrite",
            "mod_auth")



fastcgi.server = ( "/site" => # URL 
                      ( "main" =>           # 
                          (
                            # "host" => "127.0.0.1",    # 
                            # "port" => 3033,           # 
                             "socket" => "/tmp/mysite.sock", # 
                             "check-local" => "disable",     # 
                          )
                      )
                  )

url.rewrite = (
#	"/fangofmongo/" => "/site/fangofmongo/$1",
        "^(/media.*)$" => "$1",
        "^/favicon\.ico$" => "/media/favicon.ico",
        "^(/.*)$" => "/site$1",
        
    )



 
